Src/Views/JoyConSettingsView.xaml

<UserControl x:Class="JoyConsPro.Views.JoyConSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:JoyConsPro.Views"
             xmlns:conv="clr-namespace:JoyConsPro.Converters"
             xmlns:vm="clr-namespace:JoyConsPro.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:JoyConSettingsViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <conv:TypeSettingConverter x:Key="TypeSettingConverter"/>
        <conv:BatteryLevelConverter x:Key="BatteryLevelConverter"/>
        <conv:SlSrBindTypeConverter x:Key="SlSrBindTypeConverter"/>
        <conv:SlSrValuesEnableConverter x:Key="SlSrValuesEnableConverter"/>
        <conv:StatusSettingConverter x:Key="StatusSettingConverter"/>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding Status, Converter={StaticResource StatusSettingConverter}}">
        <Label x:Name="LabelType" Grid.Column="0" Content="{Binding Type, Converter={StaticResource TypeSettingConverter}}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBoxName" TextWrapping="Wrap" Text="{Binding JoyConName}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="47,4,10,0" Height="18" VerticalAlignment="Top" MouseDoubleClick="TextBoxName_MouseDoubleClick" LostFocus="TextBoxName_LostFocus" KeyDown="TextBoxName_KeyDown"/>
        <Border BorderBrush="Black" Grid.Column="0" BorderThickness="1" Margin="0,26,0,0">
            <Grid>
                <Label Content="Battery : " HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="5,5,0,0"/>
                <TextBox x:Name="TextBoxBatteryLevel" VerticalAlignment="Top"  Focusable="False" HorizontalAlignment="Left" Margin="54,5,0,0" TextWrapping="Wrap" BorderBrush="Black" SelectionBrush="{x:Null}" FontFamily="Global Monospace" FontSize="13" FontWeight="Bold" Foreground="Black"
                         Text="{Binding BatteryLevel, Converter={StaticResource BatteryLevelConverter}}" Background="{Binding BatteryLevel, Converter={StaticResource BatteryLevelConverter}}" />
                <Label Content="Gyro sens lvl :" HorizontalAlignment="Left" Margin="101,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.348,0.154" Padding="0"/>
                <ComboBox x:Name="ComboBoxSensLevel" Margin="178,2,8,0" VerticalAlignment="Top" Height="22" SelectedIndex="{Binding SensetivityLevel}">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                </ComboBox>
                <Label Content="SL/SR bind :" HorizontalAlignment="Left" Margin="5,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.253,0.379" Padding="0"/>
                <ComboBox x:Name="ComboBoxBindType" Margin="73,28,8,0" VerticalAlignment="Top" Height="22" SelectedIndex="{Binding SlSrBindType, Converter={StaticResource SlSrBindTypeConverter}}">
                    <ComboBoxItem Content="Default"/>
                    <ComboBoxItem Content="Sensitivity +/-"/>
                    <ComboBoxItem Content="Sensitivity -/+"/>
                    <ComboBoxItem Content="Sensitivity/gyro value"/>
                </ComboBox>
                <Grid IsEnabled="{Binding SlSrBindType, Converter={StaticResource SlSrValuesEnableConverter}}" Margin="0,55,0,0">
                    <Label Content="SL value :" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Padding="0"/>
                    <ComboBox x:Name="ComboBoxSlSensVal" HorizontalAlignment="Left" Margin="73,0,0,0" VerticalAlignment="Top" Width="35" Height="22" SelectedIndex="{Binding SlValue}">
                        <ComboBoxItem Content="-" />
                        <ComboBoxItem Content="0" />
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                    </ComboBox>
                    <CheckBox x:Name="CheckBoxSlHold" Content="Hold to enable" HorizontalAlignment="Left" Margin="113,4,0,0" VerticalAlignment="Top" IsChecked="{Binding IsSlHoldEnabling}"/>
                    <Label Content="SR value :" HorizontalAlignment="Left" Margin="5,25,0,11" Padding="0"/>
                    <ComboBox x:Name="ComboBoxSrSensVal" HorizontalAlignment="Left" Margin="73,22,0,0" Width="35" Padding="6,3,5,5" Height="24" VerticalAlignment="Top" SelectedIndex="{Binding SrValue}">
                        <ComboBoxItem Content="-" />
                        <ComboBoxItem Content="0" />
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                    </ComboBox>
                    <CheckBox x:Name="CheckBoxSrHold" Content="Hold to enable" HorizontalAlignment="Left" Margin="113,26,0,0" IsChecked="{Binding IsSrHoldEnabling}" Height="15" VerticalAlignment="Top"/>
                </Grid>
                <Grid IsHitTestVisible="False" Background="{Binding Status, Converter={StaticResource StatusSettingConverter}}">
                    <Label IsHitTestVisible="False" Content="{Binding Status, Converter={StaticResource StatusSettingConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"></Label>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
