Src/Views/MainWindow.xaml

<Window x:Class="JoyConsPro.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyConsPro"
        xmlns:controls="clr-namespace:JoyConsPro.Src.Views"
        mc:Ignorable="d"
        Title="[Joy-Cons] Pro" Height="338" Width="645" Background="#FFDADADA" WindowStartupLocation="Manual" ResizeMode="NoResize">
    <Grid>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="639">
            <MenuItem x:Name="MenuItemFind" Header="Find controllers" Height="21"/>
            <MenuItem x:Name="MenuItemHelp" Header="Help" Height="21"/>
        </Menu>
        <Grid Margin="0,21,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="246"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:JoyConSettings x:Name="SettingsLeft" Grid.Column="0" Margin="10,0" Height="134" VerticalAlignment="Top"/>
            <controls:JoyConSettings x:Name="SettingsRight" Grid.Column="0" Margin="10,134,10,0" Height="133" VerticalAlignment="Top"/>
            <controls:ControllersStatusView x:Name="StatusView" Grid.Column="1" Height="289" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
